<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jm.dubananimator.MainActivity">

    <com.jm.dubananimator.DouBanLoadingView
        android:id="@+id/mLoadingView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/btn_start_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="start"/>

    <Button
        android:id="@+id/btn_stop_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="stop"/>


</LinearLayout>
